
server.port=8001
spring.application.name=backendbank

# Base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionbank
spring.datasource.username=postgres
spring.datasource.password=alphonse
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

